#Grails Metadata file
#Mon May 30 17:46:29 CEST 2011
app.grails.version=1.3.7
app.name=sitemapper
plugins.hibernate=1.3.7
plugins.maven-publisher=0.7.2
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.7
